# android_base_project

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: BackButtonListener.kt  DisposableHolder.kt  FlowContainerDI.kt  FlowContainerFragment.kt  MainActivity.kt  Scope.kt  Screen.kt  ViewUtils.kt
app/src/main/java/com/example/baseproject/common/: DisposableHolder.kt  Qualifiers.kt  Scope.kt
app/src/main/java/com/example/baseproject/data/cache/: PokemonCDS.kt  PokemonCdsDao.kt  PokemonDatabase.kt
app/src/main/java/com/example/baseproject/data/cache/model/: PokemonCM.kt
app/src/main/java/com/example/baseproject/data/mappers/: RemoteToDomainMappers.kt
app/src/main/java/com/example/baseproject/data/remote/: PokemonRDS.kt
app/src/main/java/com/example/baseproject/data/remote/mappers/: RemoteToDomainMappers.kt
app/src/main/java/com/example/baseproject/data/remote/models/: PokemonInformationRM.kt  PokemonListRM.kt  PokemonRM.kt  SpritesRM.kt
app/src/main/java/com/example/baseproject/data/remote/repository/: PokemonRepository.kt
app/src/main/java/com/example/baseproject/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/baseproject/presentation/caughtpokemonlist/: CaughtPokemonListAdapter.kt  CaughtPokemonListDi.kt  CaughtPokemonListPresenter.kt  CaughtPokemonListUi.kt  CaughtPokemonListView.kt  CaughtPokemonViewModel.kt
app/src/main/java/com/example/baseproject/presentation/common/: ApplicationDI.kt  BackButtonListener.kt  FlowContainerDI.kt  FlowContainerFragment.kt  MainActivity.kt  MainApplication.kt  PokedexApplication.kt  Screen.kt  StateEvent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  ViewUtils.kt
app/src/main/java/com/example/baseproject/presentation/common/scene/: ScenePresenter.kt  SceneUi.kt  SceneView.kt  SceneViewModel.kt
app/src/main/java/com/example/baseproject/presentation/pokemon_information/: PokemonInformationDi.kt  PokemonInformationPresenter.kt  PokemonInformationUi.kt  PokemonInformationView.kt
app/src/main/java/com/example/baseproject/presentation/pokemoninformation/: PokemonInformationDi.kt  PokemonInformationPresenter.kt  PokemonInformationUi.kt  PokemonInformationView.kt  PokemonInformationViewModel.kt
app/src/main/java/com/example/baseproject/presentation/pokemonlist/: FragmentOne.kt  FragmentOneAdapter.kt  FragmentOneDI.kt  PokemonListAdapter.kt  PokemonListDI.kt  PokemonListDi.kt  PokemonListPresenter.kt  PokemonListUi.kt  PokemonListView.kt  PokemonListViewModel.kt
app/src/main/java/com/example/baseproject/presentation/screentwo/: FragmentTwo.kt  FragmentTwoAdapter.kt  FragmentTwoDI.kt
app/src/main/java/com/example/baseproject/screenone/: FragmentOne.kt  FragmentOneAdapter.kt  FragmentOneDI.kt
app/src/main/java/com/example/baseproject/screentwo/: FragmentTwo.kt  FragmentTwoAdapter.kt  FragmentTwoDI.kt
app/src/main/res/layout/: activity_main.xml  fragment_caught_pokemon_list_view.xml  fragment_flow_container.xml  fragment_pokemon_information_view.xml  fragment_two.xml  frament_one.xml  frament_pokemon_list.xml  item_no_connection_error.xml  item_progress_indicator.xml  loading_view.xml  my_item_layout.xml  toolbar_view.xml  view_empty_state.xml
app/src/main/res/values/: strings.xml  styles.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/datarepository/: PokemonDataRepository.kt
domain/src/main/java/com/example/domain/model/: Pokemon.kt  PokemonInformation.kt  PokemonList.kt
domain/src/main/java/com/example/domain/usecase/: CatchPokemonUC.kt  FlowUseCase.kt  GetCaughtPokemonListUC.kt  GetPokemonInformation.kt  GetPokemonListUC.kt  ReleasePokemonUC.kt  SchedulerQualifiers.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
